# PORT=9000
JWT_SECRET=clave_secreta
# URL para local
DB_URL="host=localhost user=userTest password=task123456 dbname=go-task_manager port=5432 sslmode=disable"

# URL para Docker
# DB_URL="host=postgres user=userTest password=task123456 dbname=go-task_manager port=5432 sslmode=disable"